<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>



<body>

<header>

<nav>
<ul>
<li>
<class="active" href="#">Tobi</a>
</li>

<li>
<a href="#first_content">About me</a>
</li>
<li>
    <a target="_blank" href="contact.html">Contact</a>
</li>
<li>
<a href="#project_list">Projects</a>
</li>
<li>
<a href="#services">Service</a>
    </li>
</ul>
</nav>


</header>

<main class="container">
<div class="menu">
    <div>
        <figure class="frame_content">
            <img src="image/pass.jpg" class="fimg" alt="" />
        </figure>
    </div>
    <div class="first_content" id="first_content">
        <span>Hi,</span>
        <h1>I'm Emmanuel Tobi</h1>
        <span>I am a Front end and django developer</span> 
        
    </div>
</div>

<Section class="about" id="about">

    <h3>About me</h3>
    <p>My name is Emmanuel Tobi, a fullstack developer.
    </br>My interest has driven me to improve on my proficient use of HTML, CSS, Javascript and python.
    Also i am learning everyday to improve my technical skills and be more productive in web development.
</p>
    <p>I love reading, travelling and playing video games when i am not writing code.</p>
    
</Section>  
<section class="project_list" id="project_list">
    <h2>some of my projects include</h2>
<div class="project" id="project">
<div class="frame">
<figure class="frame_content">
    <img src="image/metaTrack.PNG"  class="simg"/>
</figure>
<div class="project_details">
    <h3>Meta track project</h3>
    <div class="technology_used">
        <span>HTML & CSS</span>
        <span>Django</span>
    </div>
    <p class="detail">
        An app to extract file properties
    </p>
    <div class="project_link">
        <a href="" 
        target="_blank">view site</a>
    </div>
</div>
</div>
</div>
</section> 
   






<div class="foot">
<a target="_blank" href="contact.html">
<input type="submit" id="cont" value="Contact Me"></a>
</div>


</main>

<footer>
copyright @ 2022</p>
</footer>
</body>
</html>